body {
  background-color: gainsboro;
  font-family: "open sans", "segoe ui";

  .search-area {
    padding-top: 100px;
  }

  .heart {
    color: #E74C3C;
  }

  a {
    color: #22A7F0;
  }

  .creation-area {
    margin-top: 20px;
  }

  #dataset {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 95%;

    tr {
      border: 1px solid black;
    }
  }
}

